version: '2'

services:
  zoo1:
    image: zookeeper
    restart: always
    hostname: 127.0.0.1
    ports:
    - 21811:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
  zoo2:
    image: zookeeper
    restart: always
    hostname: 127.0.0.1
    ports:
    - 21822:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888

  zoo3:
    image: zookeeper
    restart: always
    hostname: 127.0.0.1
    ports:
    - 21833:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
  db1:
    image: postgres
    ports:
      - "54321:5432"
  db2:
    image: postgres
    ports:
      - "54322:5432"
  db3:
    image: postgres
    ports:
      - "54323:5432"
  db4:
    image: postgres
    ports:
      - "54324:5432"
  server1:
    image: tomcat
    volumes:
      - "./src/main/webapp:/usr/local/tomcat/webapps/sdcn"    
    ports:
      - "8889:8080"
    depends_on:
      - db1  
  server2:
    image: tomcat
    volumes:
      - "./src/main/webapp:/usr/local/tomcat/webapps/sdcn"    
    ports:
      - "8890:8080"
    depends_on:
      - db2  
  server3:
    image: tomcat
    volumes:
      - "./src/main/webapp:/usr/local/tomcat/webapps/sdcn"    
    ports:
      - "8891:8080"
    depends_on:
      - db3
  server4:
    image: tomcat
    volumes:
      - "./src/main/webapp:/usr/local/tomcat/webapps/sdcn"    
    ports:
      - "8892:8080"
    depends_on:
      - db4
