version: '2'

services:
  zoo1:
    image: zookeeper
    restart: always
    hostname: 127.0.0.1
    ports:
    - 21811:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
  zoo2:
    image: zookeeper
    restart: always
    hostname: 127.0.0.1
    ports:
    - 21822:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888

  zoo3:
    image: zookeeper
    restart: always
    hostname: 127.0.0.1
    ports:
    - 21833:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
  db1:
    image: postgres
    ports:
      - "54321:5432"
  db2:
    image: postgres
    ports:
      - "54322:5432"
  db3:
    image: postgres
    ports:
      - "54323:5432"
  db4:
    image: postgres
    ports:
      - "54324:5432"
  server1:
    image: davidcaste/alpine-tomcat:tomcat8
    command: java -classpath /sdcn/simpleJavaServer/out/production/simpleJavaServer DateServer
    volumes:
      - .:/sdcn
    ports:
      - "9091:9090"
    depends_on:
      - db1  
  server2:
    image: davidcaste/alpine-tomcat:tomcat8
    command: java -classpath /sdcn/simpleJavaServer/out/production/simpleJavaServer DateServer
    volumes:
      - .:/sdcn
    ports:
      - "9092:9090"
    depends_on:
      - db2  
  server3:
    image: davidcaste/alpine-tomcat:tomcat8
    command: java -classpath /sdcn/simpleJavaServer/out/production/simpleJavaServer DateServer
    volumes:
      - .:/sdcn
    ports:
      - "9093:9090"
    depends_on:
      - db3
  server4:
    image: davidcaste/alpine-tomcat:tomcat8
    command: java -classpath /sdcn/simpleJavaServer/out/production/simpleJavaServer DateServer
    volumes:
      - .:/sdcn
    ports:
      - "9094:9090"
    depends_on:
      - db4